#about-home
    flex-direction: column
    justify-content: space-between
    padding-top: 10px

    .column
        text-align: center

    .about-header
        margin-bottom: 25px
        align-items: center

        h1
            position: relative
            margin-bottom: 25px

            &::after
                content: ""
                position: absolute
                bottom: 0
                left: 12%
                width: 80%
                border-bottom: 2px solid black

    .about-icons
        justify-content: space-between

        @media (max-width: 1100px)
            flex-direction: column

        .column
            flex: 0 1 30%

            img
                height: 150px
                width: 150px
                margin: 20px auto

            .info-container
                display: flex
                flex-direction: column
                align-items: center
                height: 100%

                h3
                    position: relative
                    font-size: 1.15rem
                    font-weight: bold
                    margin-bottom: 30px

                    &::after
                        content: ""
                        position: absolute
                        bottom: 0
                        left: 12%
                        width: 80%
                        border-bottom: 2px solid black

    .about-buttons
        justify-content: center

        a
            margin: 25px 50px
            width: 20%
            text-align: center
