#about-us
    justify-content: center
    padding-top: 10px

    h1
        position: relative
        margin-bottom: 50px

        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 12%
            width: 80%
            border-bottom: 2px solid black

    .row
        justify-content: center

    .about-container
        justify-content: space-between

        .about-content
            justify-content: space-around

            &:last-of-type
                margin-top: 50px

            i.fa
                margin-bottom: 5px

            .column
                flex: 0 1 30%
                text-align: center
                justify-content: flex-start
                align-items: center

                h3
                    position: relative
                    font-size: 1.15rem
                    font-weight: bold
                    margin-bottom: 30px

                    &::after
                        content: ""
                        position: absolute
                        bottom: 0
                        left: 30%
                        width: 40%
                        border-bottom: 2px solid black

