#director-info
    justify-content: center

    .row
        justify-content: center

    .column.organization-container
        justify-content: space-between

        .row
            justify-content: flex-start
            border-bottom: 1px solid black
            padding: 20px 0

            .column
                margin-right: 20px
                width: 70%
                text-align: justify

            .column:nth-of-type(2)
                width: 20%
                margin-left: auto
                text-align: left

                img
                    width: 100%
                    height: auto
