#events-slider
    flex-direction: column
    justify-content: space-between
    padding-top: 10px

    .row
        justify-content: center

        h1
            position: relative
            margin-bottom: 50px

            &::after
                content: ""
                position: absolute
                bottom: 0
                left: 12%
                width: 80%
                border-bottom: 2px solid black

    .huge_it_slideshow_title_text_1
        display: none

    .huge_it_slideshow_dots_thumbnails_1
        .huge_it_slideshow_dots_active_1
            background-color: #FFA500
