#featured-article
    background-color: $royal-blue
    color: white

    .row
        .column
            h1
                margin-right: 10%
                color: white
                font-size: 2.5rem
                line-height: 1.25

                &:after
                    border-bottom: none

        .column
            align-items: flex-start

            a.button-link-fill
                background-color: white
                color: $royal-blue
                border: 1px solid white

            a.button-link-outline
                margin-top: 20px
                border: 1px solid white !important


