#funders-page
    justify-content: center
    padding-top: 10px

    .funders-header
        margin-bottom: 50px

        .row
            justify-content: center
            text-align: center

    .column.funders-container
        .row
            flex-wrap: wrap
            justify-content: space-between

            .column
                justify-content: space-between
                flex: 1 1 30%
                margin: 10px
                padding: 10px

                .img-wrapper
                    margin: 20px auto

                    img
                        width: 100px
                        height: 100px

                .funder-wrapper
                    display: flex
                    flex-direction: column
                    align-items: center
                    height: 100%
                    white-space: normal
                    text-align: center

                    h3
                        line-height: 20px

                    ul
                        list-style: none
                        padding: 0

                a.button-link-fill
                    width: 20%
                    text-align: center
                    align-self: center
