#news-videos
    justify-content: center
    background-color: $light-gray
    color: white

    .row
        justify-content: center

        h1
            color: white

            &::after
                border-color: white

    .column.videos-container
        justify-content: space-between

        .row
            justify-content: space-between
            align-items: center

            .column.video
                p
                    text-align: center
