#our-staff
    justify-content: center
    background-color: $royal-blue

    .row
        justify-content: center

        h1
            color: white

            &::after
                border-color: white

    .column.staff-container .row
        justify-content: space-between
        flex-wrap: wrap

        .staff-card
            width: 30%
            align-items: center
            text-align: center
            background-color: white
            color: $royal-blue
            margin: 5px
            padding: 10px
            border-radius: 10px

            p.name
                font-weight: bold
                font-size: 1.15rem

            p.position
                font-style: italic
