#our-partners
    justify-content: center

    .row
        justify-content: center

        h1
            position: relative
            margin-bottom: 50px

            &::after
                content: ""
                position: absolute
                bottom: 0
                left: 12%
                width: 80%
                border-bottom: 2px solid black

    .partners-container
        justify-content: space-between

        .row
            justify-content: space-around
            align-items: center

            &:nth-of-type(2)
                margin: 20px 0

            .partner-image
                max-width: 24%

                img
                    max-height: 120px
