#our-programs
    justify-content: center
    padding-top: 10px

    .row
        justify-content: center

        h1
            position: relative
            margin-bottom: 50px

            &::after
                content: ""
                position: absolute
                bottom: 0
                left: 12%
                width: 80%
                border-bottom: 2px solid black

    .tabs-container
        // border: 1px solid black

        ul.row
            justify-content: space-around
            text-align: center
            padding: 0
            margin-bottom: -1px

            li
                flex: 1 1 30%
                list-style: none
                border-bottom: 1px solid gray
                background-color: $royal-blue
                z-index: 999

                &.active
                    background-color: white
                    border-bottom: none

                    a
                        color: black

                a
                    display: inline-flex
                    justify-content: center
                    color: white
                    width: 100%
                    padding: 20px 0

        .tabcontent
            display: none
            padding: 50px
            box-shadow: 0 2px 4px 0 gray, 0 2px 10px 0 gray

            &.active
                display: flex

    .programs-list
        justify-content: space-around
        flex-wrap: wrap

        .column
            flex: 0 1 40%
            text-align: center
            margin: 20px auto

            img
                width: 250px
                height: 125px
                min-height: 125px
                margin: 20px auto

            .info-container
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                height: 100%

                h3
                    position: relative
                    font-size: 1.15rem
                    font-weight: bold
                    margin-bottom: 30px

                    &::after
                        content: ""
                        position: absolute
                        bottom: 0
                        left: 12%
                        width: 80%
                        border-bottom: 2px solid black

                a
                    margin-top: auto

        // .column:nth-child(odd)
        //     margin-top: 45px

        //     .info-container
        //         margin-top: 50px

        // .column:nth-child(2)
        //     margin-top: -5px

        //     @media (max-width: 1250px)
        //         margin-top: 5px
