#our-leadership
    justify-content: center
    background-color: $light-gray

    .row
        justify-content: center

        h1
            color: white

            &::after
                border-color: white

    .column.leadership-container
        justify-content: space-between

        .row
            justify-content: space-between

            .director-card
                width: 17%
                align-items: center
                text-align: center
                background-color: white
                color: $royal-blue
                margin: 5px
                padding: 10px
                border-radius: 10px

                p.name
                    font-weight: bold
                    font-size: 1.15rem

                p.position
                    font-style: italic



