#reports-page
    justify-content: center
    padding-top: 10px

    .row
        justify-content: center

    .column.reports-container
        justify-content: space-between

        .row
            background-color: $royal-blue
            border: 1px solid $royal-blue
            border-radius: 5px
            margin-bottom: 10px
            padding: 20px
            justify-content: space-around

            .report-img-btn-wrapper
                margin-right: 10px
                justify-content: space-between

                .report-button
                    background-color: orange
                    text-align: center

                    a
                        color: white

                .report-image
                    width: 275px
                    height: 100%

            .report-text
                color: white
                align-items: center
                max-width: 70%

                h3
                    color: white

                    &::after
                        border-color: white
