#support-us
    justify-content: center
    background-color: $royal-blue
    color: white

    .row
        justify-content: center

        h1
            color: white

            &::after
                border-color: white
