#visionaries
    justify-content: center
    background-color: $royal-blue
    color: white

    .row
        justify-content: center

        h1
            position: relative
            margin-bottom: 50px
            color: white

            &::after
                content: ""
                position: absolute
                bottom: 0
                left: 12%
                width: 80%
                border-bottom: 2px solid white

    .row.about-visionaries
        justify-content: space-between

        .column
            flex: 0 1 45%

            blockquote
                position: relative
                border: 3px solid white
                border-radius: 25px

                &::before
                    position: absolute
                    content: ""
                    bottom: -20px
                    left: 8%
                    border-width: 20px 20px 0
                    border-style: solid
                    border-color: white transparent

                &::after
                    position: absolute
                    content: ""
                    bottom: -15px
                    left: 9%
                    border-width: 15px 15px 0
                    border-style: solid
                    border-color: $royal-blue transparent
