#masthead
    padding: 50px
    padding-bottom: 0

#featured-slider
    padding: 0

#main
    padding: 0 0 10px 0

.inner-wrap
    max-width: 100%

section
    padding: 80px

.row
    display: flex
    flex-direction: row

.column
    display: flex
    flex-direction: column

h1
    line-height: 20px

h3
    line-height: 10px
