.button-link-fill
    padding: 8px 20px 10px 20px
    border: 1px solid $royal-blue !important
    background-color: $royal-blue
    color: white

.button-link-outline
    padding: 8px 20px 10px 20px
    border: 1px solid white !important
    color: white
