#content
    .search-wrap
        .search-icon
            vertical-align: middle
            background-color: transparent
            color: $header-blue
            line-height: 20px

        input.s.field
            width: 175px
            padding: 5px
            border-bottom: 2px solid $header-blue
            border-top: none
            border-left: none
            border-right: none
            border-radius: 0
            color: $header-blue

            &:focus
                outline: none
