#featured-slider
    border: none

    .slides figure
        display: flex
        flex-direction: column
        justify-content: center
        height: 425px

    #controllers
        bottom: 110px
        display: none   // Hide while not showing more than one image

        a
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: white

            &.active
                background-color: orange
