footer#colophon
    .footer-socket-wrapper
        background-color: orange
        padding: 40px 20px

        .inner-wrap > .footer-socket-area
            display: flex
            flex-direction: column
            align-items: center

            .social-icons-list
                display: flex
                flex-direction: row
                justify-content: center
                list-style: none
                margin-bottom: 25px

                .social-icon
                    background-color: $light-gray
                    border: 1px solid $light-gray
                    border-radius: 50%
                    margin: 5px
                    padding: 10px
                    height: 30px
                    width: 30px
                    text-align: center

                    a
                        color: orange

            .address
                margin-bottom: 25px
                font-size: 1.25rem

            .small-menu
                margin-bottom: 25px
                font-size: 1.10rem

                li::after
                    content: "|"

                li:last-of-type::after
                    content: ""

                a
                    padding: 0 15px
                    font-size: 1rem

                li.current-menu-item a
                    color: #666666
                    border-bottom: 2px solid #666666
